{
  "name": "ai-pair-navigator",
  "displayName": "NaviCom",
  "description": "NaviCom is a VS Code extension for AI-assisted coding guidance and learning support.",
  "version": "0.0.1",
  "publisher": "local-dev",
  "private": true,
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "media/icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiPairNavigator.connectCopilot",
        "title": "NaviCom: Connect Copilot"
      },
      {
        "command": "aiPairNavigator.askForGuidance",
        "title": "NaviCom: Ask For Guidance"
      },
      {
        "command": "aiPairNavigator.askSelection",
        "title": "NaviCom: この箇所を相談",
        "icon": {
          "light": "media/activity-icon.svg",
          "dark": "media/activity-icon.svg"
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiPairNavigator",
          "title": "NaviCom",
          "icon": "media/activity-icon.svg"
        }
      ]
    },
    "views": {
      "aiPairNavigator": [
        {
          "type": "webview",
          "id": "aiPairNavigator.sidebar",
          "name": "NaviCom"
        }
      ]
    },
    "configuration": {
      "title": "NaviCom",
      "properties": {
        "aiPairNavigator.mode": {
          "type": "string",
          "enum": [
            "manual",
            "always"
          ],
          "default": "manual",
          "description": "Controls whether advice is shown only on demand or continuously."
        },
        "aiPairNavigator.requestIntervalMs": {
          "type": "number",
          "default": 30000,
          "minimum": 10000,
          "maximum": 30000,
          "description": "Minimum interval between automatic AI requests."
        },
        "aiPairNavigator.idleDelayMs": {
          "type": "number",
          "default": 10000,
          "minimum": 10000,
          "maximum": 30000,
          "description": "Idle time before automatic feedback can be triggered."
        },
        "aiPairNavigator.excludedGlobs": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Additional glob patterns excluded from context collection. NaviCom always applies built-in protected exclusions for secrets, dependencies, build output, databases, and archives."
        }
      }
    }
  },
  "scripts": {
    "compile": "npm run compile:ext && npm run build:webview",
    "compile:ext": "tsc -p ./",
    "build:webview": "esbuild src/views/webview/index.tsx --bundle --outfile=out/webview/main.js --format=iife --platform=browser --target=es2020",
    "watch": "tsc -watch -p ./",
    "watch:webview": "esbuild src/views/webview/index.tsx --bundle --outfile=out/webview/main.js --format=iife --platform=browser --target=es2020 --watch",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/vscode": "^1.99.0",
    "esbuild": "^0.28.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "sql.js": "^1.14.1"
  }
}
