{
  "compilerOptions": {
    "module": "node16",
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "outDir": "out",
    "rootDir": "src",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node16",
    "types": [
      "node",
      "vscode"
    ],
    "skipLibCheck": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/views/webview",
    "src/views/screens"
  ]
}
